<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jarallax.css">
	<link rel="stylesheet" href="style.css">
	<title>Главная</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="header">
<h1>Участники КЛАСТЕРА👾</h1>
<div class="heady-right">
<!-- <a href="#" data-text="Main">Main</a> -->
</div>
</div>





<section>
<div class="box">
<h2 data-jarallax-element="0 -200">Рашид👨🏼‍🎓</h2>
<div class="container">
   <div class="imgBx jarallax">
    <img src="rashid.jpg" class="jarallax-img">
    </div>
<div class="content" data-jarallax-element="-200 0">
	<p>Второй Глава Кластера. Большой друг Первого. Один из немногих людей, поддержавших идею Михаила о строительстве Кластера. Невысокого роста, шумерского происхождения(сколько же ему тогда лет?). Умен, ворчлив, любит физику и гнобить начинания Первого, но в итоге всегда помогает довести их до конца. <br>~Где же мои решебники?</br></p>


</div>
</div>
</div>



</section>
<section>
<div class="box">
<h2 data-jarallax-element="0 -200"><a href="pashalka.html">Михаил👨🏼‍💻</a></h2>
<div class="container">
   <div class="imgBx jarallax">
    <img src="mixan.jpg" class="jarallax-img">
    </div>
<div class="content" data-jarallax-element="-200 0">
	<p>Первый Глава Кластера из 3, его создатель. С потерей Кластера потерял и практически все свое влияние(все еще пытается его вернуть!). Среднего роста. Превосходно разбирается в своей области, добр, трусоват и стеснителен, имеет непомерный комплекс бога. Всем сердцем ненавидит алгебру и рассчеты. Последние в свою очередь скидывает на Кластер, отчего тот "намертво" зависает.<br>~Все еще достоин!</br></p>


</div>
</div>
</div>



</section>

</section>
<section>
<div class="box">
<h2 data-jarallax-element="0 -200">Виктор🕵🏼‍</h2>
<div class="container">
   <div class="imgBx jarallax">
    <img src="vitos.jpg" class="jarallax-img">
    </div>
<div class="content" data-jarallax-element="-200 0">
	<p>Глава Совета Безопасности Кластера. Большой друг Первого и Второго. Среднего роста, носит бороду. Мастер боевых исскуств, в идеале владеет катаной. Добрый и спокойный, но есть люди, способные его вывести из себя. Как и Первый, имеет комплекс бога(правда, не настолько огромный). <br>~Не каждый странник - бродяга...</br></p>


</div>
</div>
</div>



</section>

<section>
<div class="box">
<h2 data-jarallax-element="0 -200">Илья📈</h2>
<div class="container">
   <div class="imgBx jarallax">
    <img src="ilya.jpg" class="jarallax-img">
    </div>
<div class="content" data-jarallax-element="-200 0">
	<p>Техник Кластера. Среднего роста. Знаком со всем 3 Главами Кластера. Иногда разгребает ту кашу, что заварили Главы. Очень богат. Именно на его деньги между прочим и строился Кластер. <br>~Мы скрываться, налоговая не найти!</br></p>


</div>
</div>
</div>
</section>

<div class="end-site">
<section>
	<h1>Михан<span><br>крут!</br></span></h1>
</section>
</div>


<div class="container-end">
<div class="box-end">
<span></span>
<div class="content-end">
<h3>Особые благодарности :3<h3>
<p>Виктор: beta-тестер🤣</p>
<p>Рашид: разработчик😎</p>	
<p>Владыка: 3 глава Кластера😉</p>	

</div>
</div>
</div>
<script src="jarallax.js"></script>
<script src="jarallax-element.js"></script>
<script type="text/javascript">
jarallax(document.querySelectorAll('.jarallax'), {
  speed: 0.2,
});

</script>

</body>
</html>
